# verstor

./: README.md  build.gradle  gradle.properties  settings.gradle
launchers/: JGitExTest.launch  JGitExTest.testAddFilesToMaster.launch  VerstorTest.launch  VerstorTest.testAddFilesToMaster.launch  VerstorTest.testAddResource.launch  VerstorTest.testCommits.launch  VerstorTest.testExportFileFromCommit.launch  VerstorTest.testRemoveResource.launch
src/main/java/at/goasystems/verstor/: Commit.java  JGitEx.java  LocalizedFile.java  MetaData.java  Resource.java  Verstor.java
src/test/java/at/goasystems/verstor/: JGitExTest.java  ResourceTests.java  VerstorTest.java
src/test/resources/: logback-test.xml
src/test/resources/jgit/: branch1file1.txt  branch1file2.txt  master1.txt  master2.txt  master3.txt  master4.txt
src/test/resources/testdata/res1/: de_DE  de_DE.new  es_ES  it_IT
testdata/res2/: fr_FR
